/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1      &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0               &kp GRAVE
&kp TAB        &kp Q       &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P                &kp MINUS
&mt LSHFT ESC  &mt LALT A  &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &mt RCTRL SEMICOLON  &mt RSHFT SINGLE_QUOTE
&kp LCTRL      &kp Z       &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH             &kp RCTRL
                                   &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR   &trans        &trans  &trans  &trans  &bt BT_CLR_ALL                    &trans  &trans  &trans  &trans  &trans         &trans
&kp GRAVE    &bt BT_NXT    &kp N1  &kp N2  &kp N3  &trans                            &trans  &kp F1  &kp F2  &kp F3  &kp F12        &trans
&kp LA(ESC)  &bt BT_PRV    &kp N4  &kp N5  &kp N6  &kp N0                            &trans  &kp F4  &kp F5  &kp F6  &kp F11        &trans
&kp K_PP     &out OUT_TOG  &kp N7  &kp N8  &kp N9  &trans          &trans    &trans  &trans  &kp F7  &kp F8  &kp F9  &kp BACKSLASH  &trans
                                   &trans  &trans  &trans          &trans    &trans  &trans  &trans  &trans
            >;
        };

        raise {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans            &trans             &trans      &trans       &trans     &trans                       &sl 3   &trans         &trans    &trans       &trans           &trans
&kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EXCL    &kp AT       &kp HASH   &kp EQUAL                    &trans  &kp HOME       &kp UP    &kp END      &kp PRINTSCREEN  &kp K_VOL_UP
&kp LPAR          &kp RPAR           &kp DOLLAR  &kp PERCENT  &kp CARET  &kp RPAR                     &trans  &kp LEFT       &kp DOWN  &kp RIGHT    &trans           &kp K_VOL_DN
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPS    &kp STAR     &kp LPAR   &kp PLUS   &trans    &trans  &trans  &kp PAGE_DOWN  &trans    &kp PAGE_UP  &kp PIPE         &kp K_PP
                                                 &trans       &trans     &trans     &trans    &trans  &trans  &trans         &trans
            >;
        };

        gaming {
            bindings = <
&trans     &trans     &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp TAB    &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp LSHFT  &kp A   &kp S   &kp D   &kp F                     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
